*{
    margin: 0%;
}
.menu_container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px;
    gap: 10px;
}

.menu_container div{
    padding: 1em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#notification{
    justify-self: flex-end;
}
#car{
    justify-self: flex-start;
}
.main_container{
    display: grid;
    grid-template-columns: 2fr 4fr; 
    grid-template-rows: 400px; 
    gap: 20px;
    margin: 10px;
}

.main_container div{
    padding: 1em;
}
#image{
    background: url(./img/unionImagenes.png);
    background-position: center;
    background-attachment: contain;
    background-size: cover;
    background-color: brown;
}
.info_contairner{
    display: grid;
    grid-template-rows: 20% 80%;
    gap: 10px;
}
.info_contairner div{
}
.info{
    text-align: center;
    width: 70%;
}
.sub_info_container{
    background: url(./img/group16@2x.png);
    background-position:right;
    background-attachment: contain;
    background-size:70%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.title{
    font-size: 5vh;
    font-weight: 600;
    background-color: tomato;
    height: 10px;
}
.sub_info{
    width: 50%;
}
button{
    width: 200px;
    border-radius: 20px;
    background-color: black;
    color:white;
}